:root {

  --fb-textentry__page-background: transparent;
  --fb-textentry__page-text: #000;
  --fb-textentry__page-font: sans-serif;

  --fb-textentry__container-shadow: 0 .4rem 1.2rem .2rem #0000000d;
  --fb-textentry__container-border: .1rem solid #ddd;
  --fb-textentry__container-background: #fff;
  --fb-textentry__container-radius: 5px;

  --fb-textentry__feedback-background: #f8f8f8;
  --fb-textentry__feedback-alignment: left;
  --fb-textentry__feedback-text: #666;

  --fb-textentry__textarea-border: .1rem solid #ddd;
  --fb-textentry__textarea-background: #fff;
  --fb-textentry__textarea-resize: none;

  --fb-textentry__button-border: none;
  --fb-textentry__button-background: lightgrey;
  --fb-textentry__button-text: #000;
  --fb-textentry__button-radius: 2rem;
  --fb-textentry__button-padding: .75rem 3rem;

}

/* =============== main styling =============== */

* { box-sizing: border-box; }
html, body {
  margin: 0;
}

body {
  font-family: var(--fb-textentry__page-font, sans-serif);
  background-color: var(--fb-textentry__page-background, transparent);
  color: var(--fb-textentry__page-text, #000);
}

main {
  background-color: var(---fb-textentry__container-background, #fff);
  border-radius: var(--fb-textentry__container-radius);
  box-shadow: var(--fb-textentry__container-shadow);
  margin: 2rem .5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  > * {
    margin: 0;
  }
  img, audio, video, iframe {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }
  audio, video, iframe {
    width: 100%;
  }
  label, output {
    width: 100%;
    align-self: flex-start;
  }
  button {
    border: var(--fb-textentry__button-border, unset);
    background-color: var(--fb-textentry__button-background, unset);
    color: var(--fb-textentry__button-text, currentColor);
    border-radius: var(--fb-textentry__button-radius, unset);
    padding: var(--fb-textentry__button-padding, .75rem 3rem);
  }
  output:not(:empty) {
    padding: 1rem .25rem;
    background-color: var(--fb-textentry__feedback-background, #f8f8f8);
    color: var(--fb-textentry__feedback-text, inherit);
    text-align: var(--fb-textentry__feedback-alignment, center);
  }
  textarea {
    width: 100%;
    min-height: 150px;
    border: var(--fb-textentry__textarea-border);
    font-size: inherit;
    font-family: inherit;
    width: 100%;
    line-height: 1.5;
    resize: var(--fb-textentry__textarea-resize);
    background-color: var(--fb-textentry__textarea-background, #fff);
    border-radius: 8px;
    padding: 16px;
  }
}