:root {
  --page: transparent;
  --box: #ffffff;
  --text: #000000;
  --edge: #00000040;
  --feedback: #b9dff46e;
  --radius: 5px;
}

* { box-sizing: border-box; }
html,
body {
  margin: 0;
}

body {
  font-family: sans-serif;
  background-color: var(--page);
  color: var(--fg);
}

main {
  background-color: var(--box);
  margin: 1rem;
  padding: 3rem 1rem;
  border-radius: var(--radius);
  box-shadow: 0 .5rem 1rem var(--edge);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  > * {
    margin: 0;
  }
  img, audio, video, iframe {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }
  audio, video, iframe {
    width: 100%;
  }
  label, output {
    width: 100%;
    align-self: flex-start;
  }
  output:not(:empty) {
    background-color: var(--feedback);
    padding: 1rem .25rem;
  }
}

textarea {
  width: 100%;
  height: 150px;
  border: 1px solid var(--edge);
  resize: vertical;
  font-size: inherit;
  font-family: inherit;
}
